# LocadoraLocaliza

./: README.md
WebApiLocadora/: WebApiLocadora.sln
WebApiLocadora/MsGestao.Infra.CrossCutting.IoC/: Locadora.Infra.CrossCutting.IoC.csproj
WebApiLocadora/MsGestao.Infra.CrossCutting.IoC/Classes/: SimpleInjectorBootstrapper.cs
WebApiLocadora/src/MsGestao.Application/: Locadora.Application.csproj
WebApiLocadora/src/MsGestao.Application/AutoMapper/: AutoMapperProfile .cs
WebApiLocadora/src/MsGestao.Application/Filters/Financeiro/: LancamentoAppFilter.cs
WebApiLocadora/src/MsGestao.Application/Interfaces/: IClienteAppService.cs  IItemLocacaoAppService.cs  ILocacaoAppService.cs  IMidiaAppService.cs  IProdutoAppService.cs
WebApiLocadora/src/MsGestao.Application/Services/: ClienteAppService.cs  ItemLocacaoAppService.cs  LocacaoAppService.cs  MidiaAppService.cs  ProdutoAppService.cs
WebApiLocadora/src/MsGestao.Application/ViewModels/: ClienteViewModel.cs  ItemLocacaoViewModel.cs  LocacaoViewModel.cs  MidiaViewModel.cs  ProdutoViewModel.cs
WebApiLocadora/src/MsGestao.Application/ViewModels/Autenticacao/: PermissaoUsuario.cs  UserViewModel.cs  UsuarioToken.cs
WebApiLocadora/src/MsGestao.Domain/: Locadora.Domain.csproj
WebApiLocadora/src/MsGestao.Domain/Enum/: StatusDaVenda.cs  TipoDeProduto.cs  TiposDeTravamento.cs
WebApiLocadora/src/MsGestao.Domain/Filters/Financeiro/: LancamentoFilter.cs
WebApiLocadora/src/MsGestao.Domain/Interfaces/: IClienteRepository.cs  IClienteService.cs  IItemLocacaoRepository.cs  IItemLocacaoService.cs  ILocacaoRepository.cs  ILocacaoService.cs  IMidiaRepository.cs  IMidiaService.cs  IProdutoRepository.cs  IProdutoService.cs  IRepositoryRead.cs  IRepositoryWrite.cs
WebApiLocadora/src/MsGestao.Domain/Models/: Cliente.cs  Entity.cs  ItemLocacao.cs  Locacao.cs  Midia.cs  Produto.cs
WebApiLocadora/src/MsGestao.Domain/Notificador/: INotificador.cs  Notificacao.cs  Notificador.cs
WebApiLocadora/src/MsGestao.Domain/Services/: BaseService.cs  ClienteService.cs  ItemLocacaoService.cs  LocacaoService.cs  MidiaService.cs  ProdutoService.cs
WebApiLocadora/src/MsGestao.Domain/Validations/: ClienteValidation.cs  ItemLocacaoValidation.cs  LocacaoValidation.cs  MidiaValidation.cs  ProdutoValidation.cs
WebApiLocadora/src/MsGestao.Infra.Data/: Locadora.Infra.Data.csproj
WebApiLocadora/src/MsGestao.Infra.Data/Context/: LocadoraContext.cs
WebApiLocadora/src/MsGestao.Infra.Data/Mappings/: ClienteMapping.cs  ItemLocacaoMapping.cs  LocacaoMapping.cs  MidiaMapping.cs  ProdutoMapping.cs
WebApiLocadora/src/MsGestao.Infra.Data/Migrations/: 20201210131211_202012101011.Designer.cs  20201210131211_202012101011.cs  20210729125131_202107290900.Designer.cs  20210729125131_202107290900.cs  20210804203357_20210804.Designer.cs  20210804203357_20210804.cs  20210804231807_202108042001.Designer.cs  20210804231807_202108042001.cs  20210805013400_202108042201.Designer.cs  20210805013400_202108042201.cs  20210805124510_20210805.Designer.cs  20210805124510_20210805.cs  LocadoraContextModelSnapshot.cs
WebApiLocadora/src/MsGestao.Infra.Data/Repository/: ClienteRepository.cs  ItemLocacaoRepository.cs  LocacaoRepository.cs  MidiaRepository.cs  ProdutoRepository.cs  Repository.cs
WebApiLocadora/src/MsGestao.WebApi/: Locadora.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
WebApiLocadora/src/MsGestao.WebApi/Configuration/: IdentityConfig.cs
WebApiLocadora/src/MsGestao.WebApi/Controllers/: ClienteController.cs  LocacaoController.cs  MainController.cs  MidiaController.cs  ProdutoController.cs
WebApiLocadora/src/MsGestao.WebApi/Controllers/Autenticacao/: AuthController.cs  LoginController.cs
WebApiLocadora/src/MsGestao.WebApi/Data/: ApplicationDbContext.cs
WebApiLocadora/src/MsGestao.WebApi/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
WebApiLocadora/src/MsGestao.WebApi/Migrations/: 20210204010331_initial.Designer.cs  20210204010331_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApiLocadora/src/MsGestao.WebApi/Properties/: launchSettings.json
